<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="theme" content="hugo-academic">
  <meta name="generator" content="Hugo 0.19" />
  <meta name="author" content="Cory Salveson">
  <meta name="description" content="MSc Student, Social Science of the Internet">

  
  
  
    
  
  
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/academicons.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700|Merriweather|Roboto+Mono">
  <link rel="stylesheet" href="/css/hugo-academic.css">
  

  <link rel="alternate" href="http://corysalveson.com/index.xml" type="application/rss+xml" title="Cory Salveson">
  <link rel="feed" href="http://corysalveson.com/index.xml" type="application/rss+xml" title="Cory Salveson">

  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/apple-touch-icon.png">

  <link rel="canonical" href="http://corysalveson.com/post/future-of-work/">

  

  <title>On Lifelong Learning and the Future of Work | Cory Salveson</title>

</head>
<body id="top" data-spy="scroll" data-target="#navbar-main" data-offset="71">

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Cory Salveson</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      <ul class="nav navbar-nav navbar-right">
        

        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
          </a>
        </li>

        
        

        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
          </a>
        </li>

        
        
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  

  <div class="article-container">
    <h1 itemprop="name">On Lifelong Learning and the Future of Work</h1>
    

<div class="article-metadata">

  <span class="article-date">
    <time datetime="2017-05-05 20:00:00 &#43;0000 UTC" itemprop="datePublished">
      Fri, May 5, 2017
    </time>
  </span>

  

  
  
  
  <span class="article-tags">
    <i class="fa fa-tags"></i>
    
    <a href="/tags/learning">learning</a
    >, 
    
    <a href="/tags/policy">policy</a
    >, 
    
    <a href="/tags/thesis">thesis</a
    >
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=http%3a%2f%2fcorysalveson.com%2fpost%2ffuture-of-work%2f"
         target="_blank">
        <i class="fa fa-facebook"></i>
      </a>
    </li>
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=On%20Lifelong%20Learning%20and%20the%20Future%20of%20Work&amp;url=http%3a%2f%2fcorysalveson.com%2fpost%2ffuture-of-work%2f"
         target="_blank">
        <i class="fa fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=http%3a%2f%2fcorysalveson.com%2fpost%2ffuture-of-work%2f&amp;title=On%20Lifelong%20Learning%20and%20the%20Future%20of%20Work"
         target="_blank">
        <i class="fa fa-linkedin"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=http%3a%2f%2fcorysalveson.com%2fpost%2ffuture-of-work%2f&amp;title=On%20Lifelong%20Learning%20and%20the%20Future%20of%20Work"
         target="_blank">
        <i class="fa fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=On%20Lifelong%20Learning%20and%20the%20Future%20of%20Work&amp;body=http%3a%2f%2fcorysalveson.com%2fpost%2ffuture-of-work%2f">
        <i class="fa fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>

    <div class="article-style" itemprop="articleBody">
      <p>The Pew Research Center released a timely new report today, entitled <a href="http://www.pewinternet.org/2017/05/03/the-future-of-jobs-and-jobs-training/" target="_blank">The Future of Jobs and Jobs Training</a>. Announced on their blog as &ldquo;Experts on the Future of Work, Jobs Training and Skills,&rdquo; the report features survey data and selected quotes from some of my personal heroes, including danah boyd, Cory Doctorow, and Richard Stallman. It also features a quote from me!</p>

<p>Written during my time as Learning Systems and Analytics Lead at RSM US, I wrote, &ldquo;The nature of work today, and in future, is such that if people want to keep increasingly scarce well-paying jobs, they will <em>need</em> to educate themselves in an ongoing manner for their whole lives.&rdquo; I stand by that comment, but thought I&rsquo;d expand on it a bit here, as I did <a href="https://twitter.com/argotechnica/status/860169430550151170" target="_blank">on Twitter</a>.</p>

<p>Namely, I&rsquo;d like to add that although savvy workers can, and I think all workers eventually must, own their own lifelong learning; I firmly believe that the <em>institutionalization</em> of lifelong learning needs to be debated at a broader societal level, i.e. in terms of policy and funding.</p>

<p>What do I mean by &ldquo;institutionalization&rdquo;? I like the definition set out by Ménard &amp; Shirley in their <a href="http://link.springer.com/10.1007/b106770" target="_blank"><em>Handbook of New Institutional Economics</em></a> (2008; emphasis mine):</p>

<blockquote>
<p>Institutions are the <strong>written and unwritten rules, norms and constraints</strong> that humans devise to reduce uncertainty and control their environment. These include (i) written rules and agreements that govern contractual relations and corporate governance, (ii) constitutions, laws and rules that govern politics, government, finance, and society more broadly, and (iii) unwritten codes of conduct, norms of behavior, and beliefs.</p>
</blockquote>

<p>For example, if lifelong learning shifts from optional to compulsory, who should pay for the time investment of individuals and educators? Some professions already require lifelong learning, such as healthcare and accounting; but many don&rsquo;t. In either case, the proliferation of free or very cheap, easily accessible education online (this cheapness itself being a kind of unwritten rule of the MOOC marketplace) seems to be headed in the direction of pressuring workers to use their own time to pursue lifelong learning. Is that fair? Maybe it (almost) was in a world in which a degree obtained in your twenties carried you through an entire career, and jobs existed at multiple, lower levels of educuation that provided living wages; but when the nature of work is such that lifelong education and learning are compulsory, it seems more suspect.</p>

<p>The key, then, is that <strong>we must not endanger the dignity and rights of workers by failing to transition learning institutions to the new normal of work.</strong> As suggested above, my intuition is that simply making more low-cost training available, such as through Massive Open Online Courses (MOOCs), is not enough in this regard.</p>

<p>Overall, these concerns are some of the many that inspire my Master&rsquo;s thesis at the Oxford Internet Institute this year. In the thesis, I hope to explore new institutional arrangements within higher education, such as what new policies (like the above), formal and informal rules, and organizations or organizational forms are developing online. I hope to share more as I work over the coming months, but in the meantime, I have a slideshow <a href="http://corysalveson.com/thesis.html" target="_blank">here</a> describing the thesis proposal, if you&rsquo;re curious.</p>

<p>As always, please do let me know if you have any comments or questions—particularly research suggestions! You can reach me via my contact info on this website (including my C.V., which is now posted <a href="http://corysalveson.com/Resume_Cory_Salveson.pdf" target="_blank">here</a>), or catch me on <a href="https://twitter.com/argotechnica" target="_blank">Twitter</a>.</p>

    </div>
  </div>

</article>

<div class="container">
  <nav>
  <ul class="pager">
    
    <li class="previous"><a href="http://corysalveson.com/post/headless-with-ubik/"><span
      aria-hidden="true">&larr;</span> Running headless Ubuntu Server on Windows 10 with Cygwin, cmder, and Ubik</a></li>
    

    
  </ul>
</nav>

</div>

<div class="article-container">
  

</div>

<footer class="site-footer">
  <div class="container">
    <p class="powered-by">

      &copy; 2017 Cory Salveson &middot; 

      Powered by the <a href="https://github.com/gcushen/hugo-academic" target="_blank">Academic
      theme</a> for <a href="http://gohugo.io" target="_blank">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fa fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/1.18.4/TweenMax.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/gsap/latest/plugins/ScrollToPlugin.min.js"></script>
    <script src="/js/jquery-1.12.3.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/isotope.pkgd.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.1/imagesloaded.pkgd.min.js"></script>
    <script src="/js/hugo-academic.js"></script>
    

    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-85772634-1', 'auto');
        ga('send', 'pageview');

         
        var links = document.querySelectorAll('a');
        Array.prototype.map.call(links, function(item) {
            if (item.host != document.location.host) {
                item.addEventListener('click', function() {
                    var action = item.getAttribute('data-action') || 'follow';
                    ga('send', 'event', 'outbound', action, item.href);
                });
            }
        });
    </script>
    

    
    

    
    

  </body>
</html>

