{
  "name": "Cory Salveson",
  "short_name": "Cory Salveson",
  "lang": "en-us",
  "theme_color": "#1565c0",
  "background_color": "#1565c0",
  "icons": [{
    "src": "/corysalveson.com/media/icon_hu28acc70fc1706a8d0064012e8c091c93_1218_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/corysalveson.com/media/icon_hu28acc70fc1706a8d0064012e8c091c93_1218_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/corysalveson.com/?utm_source=web_app_manifest"
}
